# EDGVIZ/.env
# Add Environment Variables
DEBUG=TRUE
SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
POSTGRES_VERSION=9.6-alpine
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=edgviz
COMPOSE_PROJECT_NAME=EDGVIZ
MONGODB_DATABASE: edgedb
MONGODB_USERNAME: edgedbuser
MONGODB_PASSWORD: edgedb
MONGO_URL=mongodb://mongodb:27017
